<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>상품정보</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            form {
                width: 500px;
                margin: 100px auto;
            }
            fieldset {
                padding: 20px 30px;
                margin-bottom: 40px;
            }
            legend {
                font-size: 1.5rem;
                font-weight: bolder;
            }
            fieldset > div {
                margin: 20px 0;
                display: flex;
            }
            label {
                width: 60px;
            }
            input {
                border-radius: 5px;
                border: 1px solid #ccc;
                padding: 5px;
                margin-left: 10px;
                flex: 1;
            }
            button {
                width: 100%;
                text-align: center;
                padding: 15px 0;
                font-weight: bolder;
            }
            #popup {
                background-color: rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                display: none;
            }
            #popup.open {
                display: block;
            }
            #popup > ul.view-list {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #eee;
                width: 500px;
                height: 500px;
                border-radius: 10px;
                list-style: none;
                padding: 2rem;
                box-sizing: border-box;
            }
            #popup > ul > li {
                margin-bottom: 1rem;
            }
            #popup > .close {
                width: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) translateY(-300px);
                z-index: 10;
                background-color: #222;
                color: #eee;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <form name="order">
            <fieldset>
                <legend>상품 정보</legend>
                <div>
                    <label for="product">상품:</label>
                    <input type="text" id="product" />
                </div>
                <div>
                    <label for="prod-num">갯수:</label>
                    <input
                        type="text"
                        id="prod-num"
                        value="1"
                        min="1"
                        max="10"
                    />
                </div>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <div>
                    <label for="order-name">이름:</label>
                    <input type="text" id="order-name" />
                </div>
                <div>
                    <label for="order-phone">연락처:</label>
                    <input type="text" id="order-phone" />
                </div>
                <div>
                    <label for="order-addr">주소:</label>
                    <input type="text" id="order-addr" />
                </div>
            </fieldset>
            <button type="submit">주문하기</button>
        </form>
        <div id="popup">
            <button class="close">닫기</button>
            <ul class="view-list">
                <!-- <li>상품:</li>
                <li>갯수:</li> -->
            </ul>
        </div>
        <script>
            // 변수 선언
            // form 객체 가져오기
            const $form = document.querySelector("form[name=order]");
            const $inputAll = $form.querySelectorAll("input");
            // popup 요소 가져오기
            const $popup = document.querySelector("#popup");
            const $ul = $popup.querySelector("ul");
            const $closeBtn = $popup.querySelector(".close");

            //  autocomplete 설정 off - input 전부다
            $inputAll.forEach((input) => {
                // input.autocomplete = "off";
                input.setAttribute("autocomplete", "off");
                // input.getAttribute("autocomplete", "off"); // 가져올 때
                console.log(input.getAttribute("autocomplete"));
            });

            // const $product_name = document.querySelector("#product");

            // ul 아래에 li들을 생성해서 추가

            const creatItem = () => {
                $ul.innerHTML = "";
                // li 요소 생성
                // <li>상품 : 연필(사용자가 입력한 정보)</li>
                $inputAll.forEach((elem) => {
                    const $li = document.createElement("li"); // <li></li>
                    // 이전에 만들어진 labelr:textContent 값 가져오기
                    const $prev = elem.previousElementSibling;
                    $li.textContent = `${$prev.textContent} ${elem.value}`;
                    $ul.appendChild($li);
                    console.log($li);
                });
            };

            // 팝업 닫기 버튼 클릭하면 팝업이 안보이게 처리

            $closeBtn.addEventListener("click", () => {
                // open 클래스가 삭제
                $popup.classList.remove("open");
            });

            $form.addEventListener(
                "submit",
                (event /* (브라우저가 진행해주는 속성) */) => {
                    event.preventDefault(); // 이미 만들어진 기능을 초기화 --> 새로고침 중단
                    // console.log('submit 이벤트 발생');
                    $popup.classList.add("open");
                    creatItem();
                }
            );

            // 주문하기 버튼을 클릭했을 때
            // 1. 객체 가져오기
            const $orderBtn = document.querySelector("button");
        </script>
    </body>
</html>
