<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createElem연습</title>
    <style>
        *{margin: 0; padding: 0;}
        h1{
            text-align: center;
            margin: 1rem;
        }
        #userForm,.container>.item{
            width: 500px;
            margin: 2rem auto;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
        #userForm>input{
            width: 100%;
            height: 3rem;
        }
        #userForm>button{
            width: 100px;
        }
        .container>.item>span{
            width: 100%;
            height: 2.5rem;
        }
        .container>.item>button{
            width: 100px;
            background-color: tomato;
            color: #eee;
            border: none;
        }
    </style>
</head>
<body>
    <h1>createElem연습</h1>
    <form id="userForm">
        <input type="text" placeholder="이름입력" required id="inputName">
        <input type="number" placeholder="나이입력" required id="inputAge">
        <!-- <input type="submit"> -->
        <button type="submit">추가</button>
    </form>
    <div class="container">
        <!-- <div class="item">
            <span>김삼순(40세)</span>
            <button>삭제</button>
        </div> -->
    </div>
    <script src="./a-inputCard-2.js"></script>
</body>
</html>