<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>상품정보</title>
        <style>
            *{margin: 0; padding: 0;}
            form{
                width: 500px;
                margin: 100px auto;
            }
            fieldset{
                padding: 20px 30px;
                margin-bottom: 40px;
            }
            legend{
                font-size: 1.5rem;
                font-weight: bolder;
            }
            fieldset>div{
                margin: 20px 0;
                display: flex;
            }
            label{
                width: 60px;
            }
            input{
                border-radius: 5px;
                border: 1px solid #ccc;
                padding: 5px;
                margin-left: 10px;
                flex: 1;
            }
            button{
                width: 100%;
                padding: 15px 0;
                font-weight: bolder;

            }
        </style>
    </head>
    <body>
        <form name="order">
            <fieldset>
            <legend>상품 정보</legend>
            <div>
                <label for="product">상품:</label>
                <input type="text" id="product">
            </div>
            <div>
                <label for="prod-num">갯수:</label>
                <input type="text" id="prod-num" value="1" min="1" max="10">
            </div>
            </fieldset>
            <fieldset>
            <legend>주문 정보</legend>
            <div>
                <label for="order-name">이름:</label>
                <input type="text" id="order-name">
            </div>
            <div>
                <label for="order-phone">연락처:</label>
                <input type="text" id="order-phone">
            </div>
            <div>
                <label for="order-addr">주소:</label>
                <input type="text" id="order-addr">
            </div>
            </fieldset>
        <button type="submit">주문하기</button>
        </form>
        <script>
            // const $product_name = document.querySelector("#product");
            // form 객체 가져오기
            const $form = document.querySelector("form[name=order]");
            $form.addEventListener("submit",(event/* (브라우저가 진행해주는 속성) */)=>{
                event.preventDefault(); // 이미 만들어진 기능을 초기화 --> 새로고침 중단
                console.log('submit 이벤트 발생');
            });

            //  autocomplete 설정 off - input 전부다
            const $inputAll = $form.querySelectorAll("input");
            $inputAll.forEach((input)=>{
                // input.autocomplete = "off";
                input.setAttribute("autocomplete", "off");
                console.log(input.getAttribute("autocomplete"));
            });



            // console.log($form);
        </script>
    </body>
</html>
