ES5
var, function
ES6
let, const, ()=>

변수 : 데이터를 저장하는 공간
	변수 선언 3종
		let : 재할당o
		const : 재할당x
		var : 옛날문법


같은 키워드를 이용하여 여러번 선언 할 수 없음

Aaaa에 10을 저장(let Aaaa = 10;) 한 후 다시 재할당을 하고자 하면
let Aaaa = 6;이 아닌 Aaaa = 6;으로 표현하면 됨


연산자
1. 산술연산자 : +, -, *, /, %(나머지)
2. 문자결합 : ` `
3. 대입연산자 : 연산 후 대입, =, +=, -=, /=, $=
4. 증감연산자(단일연산자, 일항연산자) : ++(하나씩 증가), --(하나씩 감소)
5. 비교연산자 : 값을 비교해서 (5>10) true/false, > < <= >= == ===
6. 논리연산자 : &&(그리고), ll(또는)
7. 삼항 조건 연산자 : 두개의 값 중에 하나를 선택 (조건)? true : false ;


제어문
- 코드의 흐름을 조건에 따라 분기하거나 반복하는 문법
: 조건문(분기), 반복문(루프)로 구분
조건문(분기)
- if문, if-else, if-else if-else, switch-case
반복문(루프)
- for문, for-of, for-in, while, do-while
